INSERT INTO Dealership (DID, City) VALUES (1, 'Toronto')
INSERT INTO Dealership (DID, City) VALUES (2, 'Montreal')
INSERT INTO Dealership (DID, City) VALUES (3, 'Vancouver')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(1,'Alma','England','3850890','Bolzano/Bozen','B6L 0XT','1184 Massa. Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(2,'Yardley','Hurst','7848207','Worcester','65144','Ap #685-4857 Quisque Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(3,'Lydia','Daugherty','3006080','St. Albert','10205','Ap #292-4951 Donec Road')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(4,'Zachery','William','7443683','Varendonk','50602','572-4546 Aliquet Road')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(5,'Maya','Mcdowell','5115089','Saint-Pierre','8227','Ap #437-6240 Eget Street')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(6,'Halee','Nielsen','1477730','Papasidero','51959','Ap #649-1271 Metus St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(7,'Colin','Spence','7558025','Tourinnes-la-Grosse','77669','Ap #880-6090 Metus. Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(8,'Kaseem','Harmon','5026284','Oosterhout','GJ0 6XB','541-6656 Lorem, Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(9,'Sybil','Lynn','3702137','Turriaco','FE9C 7JV','4932 Sed St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(10,'Patience','Mclean','0138223','Porretta Terme','1796','P.O. Box 883, 3005 Leo. Road')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(11,'Zena','Stephens','8189827','Pinkafeld','5098','7366 Elit Av.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(12,'Cheryl','Shepherd','1859957','Fuenlabrada','81122','Ap #775-9754 Nulla. St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(13,'Barrett','Carney','4922422','Marbella','Xxxx','P.O. Box 184, 6625 Ullamcorper Avenue')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(14,'Kareem','Hull','9226691','Frankfurt am Main','K3X 8JD','841-709 Orci, Ave')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(15,'Casey','Baird','7114842','Rae-Edzo','46668','P.O. Box 238, 264 Ac, St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(16,'McKenzie','Griffin','9888317','Wetteren','4217753','3721 Dignissim Street')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(17,'Calvin','Crosby','9706194','Salzgitter','20016','761 Lobortis Av.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(18,'Cooper','Gross','7991011','Woutersbrakel','9413','Ap #953-1480 A St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(19,'Yeo','Monroe','1075132','Vezzi Portio','11001','2592 Parturient Ave')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(20,'Wyoming','Lester','3359457','Enschede','47790','P.O. Box 251, 9876 Elit, Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(21,'Blaine','Holmes','9596467','Saguenay','Xxxx','Ap #816-8743 Neque Rd.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(22,'Irene','Gordon','4168994','Krems an der Donau','18223','P.O. Box 641, 2949 Purus Road')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(23,'Kylee','Norris','4154192','Ambresin','B2T 6YF','7803 Tempor, St.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(24,'Reagan','Joyner','6949457','Bairnsdale','N0X 6M9','721-1664 Curabitur Av.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(25,'Tiger','Cruz','5843302','Aberystwyth','M4 0RA','Ap #378-7451 Placerat Avenue')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(26,'Steel','Brady','3216913','Montemilone','E8P 1J6','P.O. Box 454, 9565 Lectus Av.')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(27,'Malachi','Richards','6375417','Bridgeport','Xxxx','7002 Ut Ave')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(28,'Laith','Fletcher','4500723','Champlain','Xxxx','P.O. Box 423, 6080 Lacinia Road')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(29,'Dana','Delgado','7502910','Fraser Lake','66808','2329 Etiam Avenue')
INSERT INTO Customer(CID,FirstName,LastName,Telephone,City,PostalCode,StreetName) VALUES(30,'Chelsea','Olsen','2295945','Chatillon','23439','Ap #293-9585 Phasellus Road')
INSERT INTO SalesPerson(SPID,FirstName,LastName,DID) VALUES(1,'Fitzgerald','Wolf',3)
INSERT INTO SalesPerson(SPID,FirstName,LastName,DID) VALUES(2,'Colby','Paul',1)
INSERT INTO SalesPerson(SPID,FirstName,LastName,DID) VALUES(3,'Jason','Trujillo',1)
INSERT INTO SalesPerson(SPID,FirstName,LastName,DID) VALUES(4,'Tobias','Whitfield',1)
INSERT INTO SalesPerson(SPID,FirstName,LastName,DID) VALUES(5,'Quinlan','Reilly',2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(12,1,'Finance New','4J3HYA6YCV929366','Cash',22033,2,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(28,2,'Sale New','7H9DSJ4AIJ635526','Master Card',24427,4,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(19,3,'Finance Used','8S3VLO8OHE935397','Cash',19542,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(20,4,'Lease New','4W4QRB9NNM317511','Master Card',22902,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(21,5,'Sale New','6B7XKQ3BII988529','Cheque',18703,4,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(8,6,'Finance Used','8P2YGF7EPI466765','Cheque',20472,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(13,7,'Sales Used','4A5OUB7TIX555892','Cash',24223,2,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(17,8,'Sale New','8U8TFV3TQH546481','Cash',16136,1,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(25,9,'Sale New','5X3RUC5OHH819153','Visa',23154,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(24,10,'Sales Used','6F2BSC4JXM848128','Visa',18187,5,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(9,11,'Sales Used','6P9DED3GWL634217','Master Card',22719,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(3,12,'Finance Used','1E6PUF6XKS366738','Cheque',23076,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(23,13,'Sale New','7G4JHP1XJG536253','Cheque',20873,2,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(13,14,'Finance New','3S8JKB8UJJ837171','Cash',24139,4,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(14,15,'Finance Used','1O1UVV6EFQ999373','Cheque',16601,3,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(18,16,'Sales Used','7I2IIS4DNF774364','Cheque',20777,1,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(16,17,'Finance Used','7X1MQJ6ZSI488655','Visa',19698,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(18,18,'Lease New','3X6ZQM1DDK712159','Visa',20011,1,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(19,19,'Finance New','2Z6JGN9GDK335716','Visa',23094,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(9,20,'Finance Used','8D8WHW4QCY641964','Cheque',17611,2,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(10,21,'Finance New','1U9EOA1KHX899854','Master Card',18180,5,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(19,22,'Sale New','6S9WTT7XIT971869','Master Card',17797,2,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(7,23,'Finance Used','1F3OUZ5QSH466263','Cheque',17505,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(19,24,'Sales Used','1L3ENM4BHK692847','Master Card',22660,4,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(19,25,'Sale New','4K1BLL4PZW112461','Cheque',19037,5,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(20,26,'Finance Used','4J2XUO9VZJ264164','Master Card',18320,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(21,27,'Sales Used','9E1GPJ4MDY499725','Visa',20215,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(14,28,'Sale New','6H9HHB3NQQ918857','Master Card',18575,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(11,29,'Finance New','2E2MVM4CTL431122','Master Card',21051,5,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(15,30,'Finance New','1D1IIE5UAZ227651','Cheque',23346,2,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(15,31,'Lease New','5Q9ARD1AMF533544','Master Card',18761,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(17,32,'Sales Used','6E4YQA9QSC775938','Visa',20232,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(10,33,'Sales Used','5J8MYA8WRV835893','Cash',18163,1,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(15,34,'Sales Used','7T5RGV5STN662445','Visa',17666,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(21,35,'Finance New','8I3QBA2TGY397754','Cash',20170,5,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(29,36,'Finance Used','8S7GPB5FDN488317','Visa',19265,5,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(5,37,'Finance Used','2B6WVI6CXQ628256','Cash',22258,4,2)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(30,38,'Finance New','7H5AKO6GKY858529','Cheque',24202,2,1)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(20,39,'Lease New','1T1KNJ9NTL218183','Master Card',23971,4,3)
INSERT INTO Transaction(CID,TID,TransactionType,VIN,PaymentType,Amount,SPID,DID) VALUES(10,40,'Finance Used','8M5TOG8ZTF839351','Cheque',19841,3,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6X4FYI8SGO156734','Explorer','Ford',2002,32221,'Long Term',2,2,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('9N2GKX5YZY673194','Focus','Ford',2013,44408,'Extra Long Term',1,3,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4T2IGD3FSY579933','Fiesta','Ford',1999,30293,'Short Term',1,1,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5L7PTY3SLA643893','F250','Ford',2003,23273,'Extra Long Term',3,3,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4D7JLK8MZE781978','Fusion','Ford',1996,38422,'Short Term',3,1,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4M1VHO8LHS534413','GT','Ford',2005,39754,'Extra Long Term',2,3,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6K4EGW5YKT488641','Taurus','Ford',2011,18031,'Long Term',1,2,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6O1MAZ8UIR691787','Fusion','Ford',2007,16461,'Long Term',3,5,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('9K6XHK3ZBD981751','Taurus','Ford',2006,17913,'Short Term',2,5,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('3T3RZF7DEM291272','Fiesta','Ford',2003,36702,'Long Term',2,2,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('8Y1BQE3DIE258341','Taurus','Ford',2002,30933,'Short Term',2,4,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6S2VZI2DMS971947','Fusion','Ford',2013,42863,'Short Term',2,5,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6U3ZYK4QJF736462','Fiesta','Ford',1998,16448,'Long Term',2,3,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6K8AVN4AHS673889','Explorer','Ford',2003,43894,'Extra Long Term',3,5,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('8Z1IJB6CRH452461','F250','Ford',2004,18922,'Long Term',1,3,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4U7KKV1RGQ863895','Mustang','Ford',2001,34920,'Short Term',1,1,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('8L9QOR8FMM534944','F250','Ford',2008,41020,'Short Term',2,1,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5U7DRX6EKX643916','F150','Ford',2010,35415,'Extra Long Term',3,4,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5V5LLP8JEG623327','Taurus','Ford',2011,16062,'Extra Long Term',3,5,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('2I8VFE1LUD713473','GT','Ford',1999,25980,'Long Term',3,3,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5G6SGB5JTP713138','F150','Ford',2009,28166,'Long Term',3,3,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5F7NSB3ITJ676413','Focus','Ford',2002,41232,'Short Term',1,5,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('9I8BPD8YTO526887','Explorer','Ford',2008,27820,'Extra Long Term',2,1,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4B4MWJ3LXL173719','F150','Ford',2011,21482,'Extra Long Term',1,3,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('5A8VGG7RGN915967','Explorer','Ford',2004,23498,'Short Term',1,1,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('1V3GPY5CXN681354','Fiesta','Ford',2005,36957,'Short Term',3,3,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('9R9YEB8RQR792293','Fiesta','Ford',1996,35912,'Extra Long Term',1,3,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('1M3BIY7ZSP285419','Fusion','Ford',2013,30124,'Short Term',2,4,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('8R4VJJ5YNL595498','Escape','Ford',2009,26776,'Long Term',2,5,1)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('8Q5EFK7QWP136913','F250','Ford',1997,18793,'Short Term',1,3,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('6U7AMJ9CLE643872','Taurus','Ford',1996,18166,'Short Term',2,2,2)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4H9TEA2JQO653732','Taurus','Ford',2001,18402,'Short Term',2,1,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4V1LAJ1PZQ978257','Fiesta','Ford',2013,28867,'Extra Long Term',1,1,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('3O8QQL6GJJ158871','Explorer','Ford',1999,34259,'Long Term',2,2,3)
INSERT INTO Inventory(VIN,Model,Make,Year,MSRP,WarrantyType,SoldFlag,SPID,DID) VALUES('4Y5UOS2XVP763846','Focus','Ford',2010,17659,'Extra Long Term',3,5,1)
